’ 18(

Angusta, Conradne Zeler (10 Caesel, (1011011011-
rp, Albertus (10 Adonem, N. Dobel (10 §wytle-
11, «10. (10 Durencia, Petrus «Ioannis (10800οξ0- ’
tr. Examinatores inerunt mag. 110101011000110» ¹
reperg, mag. Lupus, mag. Jo. schonberch, meg.
rn. (10 Elbingo. ³

ltem 18. (110 Februarii incepit Wilh'elrnnt
»renger sub magt C. Scltowe.

Item 1. die Aprilis N. de anaclr (101. snb
lg. Erhnrdo.

Item 13. (110 Aprilis (101. Joen. Ysenhnt 01 ,
t. de Angusta rub ecdem mag. Ethrrrlc. (1(1. “

Item 20. (110 Aprilis Jc. (10 Amherk dione
ellicus, eJ0.‹1esnozpa0h dett. sub mag. Er· ¹
ndo. dd.

Item 21.¹ die Aprilis (lominus Conr. de Ra·
epona incepit in artibus sub mag. 111110ιά0. d.

Item 2. (110 Aprilis N. (10 Polion &Petrus Ι,

eKerelsprun inceperunt sub mag. Fridmanne.

Item ante Quadragerimam Ν. Witte processit.
1 magisterium rub meg. C. Soltowe et' lacobus
eBriczen incepit cum codem. dd. Ι

11001 2. die Martii Joan. Clemmc incepit nub
ng. Bartholomaeo Torglowe. (1.

Item 28. (110 Martii Jonn. Milnezinger ince-
it tub mag. Bruncne. (1.

leonnatus mag.11ermanntte'ltameperg, ‚

1000 Domini 1378. die 20. mensis Aprilis ego
15

 

