266
owing, chistianus de thkenhnten', 1101011111

, de Swidniez, 10. Waydacker, Hermannns decen

1110, Simon 1010110111, (1001. Nnenburg, 111101

8100301, Hildebrandue Gotmeh, 110011111110110101- .

lania, Hermannue de Mnnsterberg (2), Mathtie 111

Lundis, Georgius Czeycz, Simon'de Griphenbtrg,

v 10. de Lim, 10. Papa de Halm, 10. de Region, Ι
Reynerue de Heynsberg, 10. de Dobelin, Heni.

Bort de Weezlaria‚· wigandus Βο11, Hennfflg·
wicz, 1ο. 1100011110, 10. 1101101110, Sylueeter 11
Montebnr, Ptanoiscus 11011001, 1111111101 de 8111· =
11010067. ⁵ 1

1110010οι100 magistrandornm, quod 0001110110 Ι
00111011 post nativitatem Christi, constituti 11101101
'examinatores pet venerabilem virum dominnm Ni·
00101101 Puchnik officialem et 110000000111111101 111·
dii Pragensis mgni de quatuor nationibus 111111·
scripti, videlicet: mag.AibertusEngelschnlk,meg.
Mathias de Legnicz,mag. Joan. Ε1100, meg. 10. 110
wenckoper, mag. 10. de Muta, et admiserunt 111
gradum magisterii infra scriptost Bertmmue 10110·
ling. Marquanlue ¹Quadinbtucke (1) , wilhelm
de zdar, Henr. Osinbrucke (ἓ), 10. Μο11011111,
11111001 Czingerlin, Christnnnus de Ρ1101101101,
ΙΜο111100 Steynharst, ’1001111010 Lundie , 811110·
rius de Welwar, 10. Ρο11111, Hieronymus 205·
denberg de wratislaum, Benedictus de Praga, (100-
1011110 Ringer, 10. de Alema, Henricns Fridberg,
Conrad.Czach‚ Hermannm de Nimia, 1-1001. Aroi-
1100111100, ioan, 110 10110010, 1101001111 Sanwel·

 

