2³⁵

111111 die 21.1111111111111 11111111111111111111111
1111111111 mag lamberto.

Item 26. die Decembris 1111..1111111111Ρ111111111
1 1111111111) mag. 1161111111111111.

11111128.11111]111111111 111111111111111111111111111
1111111111 sub mag. Alberto [11111111.

Anno 1386.

Item 2. die Januarti dett. Ampolonius de Ber-⁴
111 Gotfridus carsilii 11111 mag. Lamberto.

Item die 7. Januar'ii christophorus 111 Nova·
1111 et Hermanno· Tristram 111 Spyra 11111. sub
ag. C. 111 wormacia.

Item 1. die 1111111111 111111111111111111 Ke'ding
b mag. «10111Ρ1111111111η1.

111111 15. die «Ianuarii det. Lubertut Eylhardi
b eodem.

Item 16. die Januarii 11111. Ν11111. Β1111111111
1111111111. de, Budenicz sub mag. N. lgutom’utl.

Item dominica proxima [11111 epiphaniam Do·
ini det. H. Student nub mag. ,11. Hyldensheim.

ltem 21. 1111 «Ianuarii 1111. Η. Zugh (supra

tuck) 11111 eodem.
111111 6. die 1111111111ἱί det. Francittut sculteti

Puraw sub mag Nicol. 81111111.

Item 4 111Ρ16111111111.11111.(1101111118 ⁸

mag. Jacobo Bryczen.
111111 proxima dominica post epiphaniam Ma· ¹
11 de Hagenow det. sub mag. H. 111 Rybeniez.
Item 1111111111ὶί 21. 1111111111. de Ponte
1 mag· Hodislao.

 

