11- ‚
ens de Ptagm 1111111111111 1111111111 Demetrius ι

de Wasarhel‚ Bohmlnm (1111111111, Gregorii» s

Ροῐοιιιιι, Buzko de Gdyna, (1111111111 Albe.
nycz, Jacobus de Hostum 2⁰ 31111111111111,- ,-

1 t·-

” 1111111111 1111Ρ 111111 11 01111. x

,‚,

Anno Domini 1111111 10, 1111111011111111 eger
Marcus de Greez, mag in ιι(ἱ,111,1,111111111ιι1

decanum facultatis 11111111111ὶὶιιιιιὶι11111111ἰ1Ρ11-,ν
gensis secundum summm 1111111111( nuper 11111111, ’
fectoru1n3 junavi- ni¹ 1111111111, 11 1111111111,- tingnis
tunc praesentibus recepi secundum qiusdem ,1111ὶηῖ
taus statutorum formam.. , ,.·. .’ · .,;.ι··1, ,
. Item eodem die 1111,ιὶ suemmt (1111111111
mag. Procopius de Plana, ei wenceslaus do Μὶν.
rowinz. ·.· ,.
Item 11111111111Ρ111ιιε 1111111111.
, nius de Sacz · . · . ·..:
Item dispensatnresz Alexin (11111111, Nino·
colans de 1111111111, Stephanus (11111111, ιιιις,
Ρ11111ι.“ ,,

Item eodem anno nima (1111111, 11111111 pont
Luciae electi fuenunt pro examino 111111111111111. ’
mgni: Simon (11, Tyssnowicz, .Ρ1,ιι1ιι1 do ¹Panga,
Gregorius Thomae de ¹ngaffli Alexim 11 Ρείιειιί,
et sunt admissi infra scripti} maman ,do Klato·
wia, Stephanus (11 emmim, Valentinum dn vylnk.
dd 20 gr. . ν ,.

maninus det 1111111111οό 1161111128. '
die mensis Februarii.

 

