111111 olom· die 111111111111111111111111811111 ,
(10111111 1111111111111111111.

Item 11111 1110111111 Aprili· Peiros (10810111
(10111111ωις.Ρ11]0011111111]01,

Decoootue mog. Jacobs· (11 81111σὶ1110,

Anno Domini 1413. 18. die 1111111111 Aprilis 'ego
Jacobus de 80111111111, mag. 1111111101, eiectus
1111 1110011111 facultatis 1111111111101111111111ιῐσ
dii Progonsis secundum 1011111111 statutorum sopor
hoo confectorum 1111111 ei promisi, 10 promisso

1 mgrio praesootibou 111110 recepi 1001111111 ota.
11111 ejusdem universitatis.

Eodem (110 electi 11111111 collectorem mag,
Procopius de 0111111111, mag. Procopius (111 11111111.

Eodem die (11101111011111111101101011 mag. Br'ic.
eiusde 2101, mag. Joao. (10 111111111101.

loom eodem (1101111011 fuerunt diupenootoroo
11110101111111ς.Ν10011111811101γ11,11113.Ηί010111 ,
moi de Waykowioz, mag. Elio de Tyn 1111111011,
mag. Nicolous 1101101111.

ltem 16. dianiensis 111111 nup. Benedictus (10
(10 Serenio petivit dispensationem 11111111111111111ι
sit sibi 11011111010011001111.

11011 25. dio mensis Moji Peim (10 1111101111
dei. sub mog. 1110110 111Ρ1001111. ·

24. die 1111111111 Maii 11111111 (1111111111 det,
11111 mag. Procopio 111 1111111. ’

Ρ11010101 1111111111111111111111. (111111. iio*

„a

 

