. 2⁰1 1

Item 8. (111 Nnvembrin (11111111111111
1111113 Ν Prewtn.

111111 eodem (111 111) mag. Ν. Magni 11111-
’11 dett Joan. (1111111111 de Goltberg et Petrus
11111 (11 81111111.

Item die 11. 1111111 11111111 (111. 1111111111
1 semen-uolt 111) mag. Pet. Ζ1111111, “

Item die 12. 1111111 ejusdem dett. 1111111111

unkenstein et Joen. theneri 1111 meg. Nienltn
11111. ’ -

Item die 17. ejusdem dett. Jonn. Reynmnn et ’

111111111111111 de Myntla 1111 mag. 1111111111.

Item eodem (111 (1111. Η11111111111, Hem. ἰ
engermundie 1111 mag. C. Driburch dett.

Item 1. (111 Decembris det. no. Tangermundis J
bmng. Ditmaro Swerte. ,

Item eodem die (1111. wenceslaus (11 Melnieh
Andreas de Banaraw 1111 mag. Nicolao de Synna. ’

ltem die 6. 1111111 ejusdem (111. (1111. 1111111
bmag. Papendnrp.

Item eodem die (1111.Β1111111(111 Depifer et
›ybnrius de weluen snb mag. (11. Bremia„

Item die 8. mensis ejusdem (111. Przibiulnp

*Trutienicz nub mag. Ν. (11 Synna. ·
11111 eodem (111(1111. 'sydericuu 1111111111 11

nnn. Bnltinger nub mag. Alberto Engelmhalk.
Item eodem die dett. Rolandm' defflomberg,
moldus de (11111111 11 wernerus (11 Francken·

ῖς submng.Ditma10 Swerte.

Item 15. (11111111111]11(1111(111.Ν1111.(11 ἴ· ,

11111111 mag. Ν. (11 castro Pragemi

 

