11111111. ’ s 39 ’

tn aliis, adquae obligantur, negligentes 1111111,
1101111,11, 11 post monitionem ea, quae debent
111111, neglexerint, tenebitur eos denuntiare far·
1111111, quae secundum excessuum exigentiam, eor· Ἴ
·. rectiones et poenas eis infliget3 item in arduis 10011
1 1111110111 11111 grossi 111 (luorum, 111 per juras
Α mentum, et medietas poenarum sit decani, alia
ζ medietas facultatis3 et quandocunque ’1011111 sub ⁹
poena, si praesentibus, 11111111111111, 111 majori
111111,111 omnibus visum fuerit, quod poena 1111
irrationabiliter 1111101111, 111 nimis magua, tuuc
1011101111 eam„ decanus 1110111111.

5.
De Jurisa’ictioue 11 loco decani.

Ι111110,1)11.1369.10.11111111111Μ111111 ’
tutum fuit concorditer, quod decanus quemlibet

- 111111111111 11111111 facultaffiffirtem 111101
legiis, sive extra existentem, indifferenter et aequa
liter nomine sui officii habeat impetere,J uxta mo·

dum, seu modos supra dictos Item eodem anno
concorditer fuit conclusum, quod m omnibu con·

ffleationibus sive uniuersitatis 1111 facultatisQ

magistros 1111111 contingit 0011111111, decanus pri

ffim‘ffsteat‘snur'dieios magistros, dispu

tatiouibus theologoru1n‚Juristarun1 ‚ et medicorum
duntaxat exceptis, 1111 decanus juxta praesidentis

ordinationem seriem capiat arguendi.

6. ,
De convocatione baccalaurus 111 quotuor Τ1111101111.Ι

111111 ao. 11111171 19. die mensis Augusti Ἴ
4·

 

