s *Kb-4 ’11111111111111111111. ⁵

1 d Bri Htc non disputatur

’ ἰ1ΙΙ e pur Purificatio Mariae Non 1111111111
3 f bla

4 g sus

,’ SA ag Nonas. ·

6 b dot Dorotbeae. Non disputatur. 1

7 1 fe Hic mutantur exercitia in 1511101111.
8 d bru ’

9 e o

10 1 sco

11 fg las

11 Α ti

13 b ca Idus.

14, c va

15 d l'ent

16 e Ju

‘'“17 1 li

18 g oon

19 A jun

20 b ge

«Δ ,21⁴0 tuno

11 d pe Catbedras Petri. Non 1111111111
13 e trum

414 1 ma Mathiae apostoli Ν1111 1111111111.
15 g thi ‚

Ὶ16111111

1711111

 

