. 7th 1ΜᾌῙὶΤΙυΒΊιίΙΜ dm&

1clMa1
Qevci
3fus

’ 4 g a Translatios Nemesis* lNon Nsputatur.·'‘
5 A dri · -

6 b a

Ι ἔ ίοι {Er Νοησῐζη Thomae' Non Nsputatur

Ι 13 Ξ co cyrill ι et Metb Non Nsputdtur.

11 g' Nan

1-2 Λ gre Gregorii papae. Non disputatur ·
13 b go· Hic mutantur exercitia de 15³ ln 1401·
14 o ri , ·· ’ ·
’ 15 d o Idus <
16 e cit .. ¹
17 ἰ Ger}

18⁴ g trud

19 Α a!

,QObba

21 o be

22 «l ne

23 e juno. ’ ’ ,
24 f ta Hic non disputaeturz⁴ 1„ ¹
25 8· 1¹1⁸ Annamatia Nriar. Non prut
26 Α ri ,.
27 b a ’

28 0 μ’ Mutantur exercitia de η·- ·
29 d n'i - ¹·
30 e tri w· ,,

31 f ce · 1*

 

