ΚΒ ,manvu ιιιιι ιιιιῖιι.

1 (1 Mar
2 e ci
3 1 us .
4 g ιι Translatio's. Weneesl‘ lNon Nsputaturf
5 A 1111

6 b a

7 c per Nonas. Τῠοιιιιιι Νοιι N sputatur
,ν8ι111ι ·

9 e co Cyrill ι et Metb. Νοιι ἅίιριιιιιιιιι.
10 1 ra

11 g' ιιιι ·

12 A gre* Gregorii papae. Non Ᾱίιριιιι1ιιι “
13 1) go‘ Hm mutantur ιιιιοιιιι de 151 ιιι Nm· ’
14 o ι1. . ¹ ·‘ '
⁶ 15 d o Nus ·
16 e⁴ cir ¹
⁴17 1 (ιιι.

18Ι g trud

NA al

,ιοιιι

21 o be

22 d ne

23 e juno f ι .

24 f ta Hic non dispumare· ·. ·

25 Ε 11ῐᾶ Annamatia Marian- Nou disput
26 A ri . ,ι ¹

27 b a ’ ’ ‹ π, ι) “²3

28 ο ge Mutantur exercitia de ÷-;

29 d n'i 2 · ‘·

3'0 e tri ·· ·
31 1 ce · 1* ·

 

