’.18

neom· 6666166 pragma.. *y

1367‘ Magister Hemicu's de Nannienj' ’61116 dictus de
'' .Embecke‚canonio11sMoguntinus. ’
2Fsidmannus, Canonic.¹ Pragens.

Henrieus Woleri alias 16 Novo-ponte. - ·.
¹joannes 16 Η6166116 16 Monickedam.
. Nicolaus Geuiczka' de Morauia.·

1370' Hermdnnus de Ra'uens'purg 16 westphalia*
nytherus de Wyder'a'.

Gerardus Wisbeeke 16 0666166516.. ’
,1111611666 16 stadis alias Grymstette.·
wernerus Cruczeburg.
conradus Soltoue. .
Franciscus 16 116661666151606666161(1616661661.-
Rutg'erus de Lippia.
-Jo. Matienwerder.
Ν1661. 116166Ι 16 6611116

1375 Μ6666 16 Bekehusen.

1376 Jo. Yezer 16 Frankenford.
Henr. de Stadis.

Blasius Lupus.¹
Wasmodus de Honbe‘rgk.·
Ethardus dictus Kouffman 16 Nurembergas
Hermannus de Rauenspergk.
Gebhardus* Kemyn. κ
Gregorius Κ6116 16 Starg‘arffla'.
⁴50} Wilre 16 (161611.
1380 16. 11611116 16 Wydenbrugge, baccalarius 16 166-
Cina:
1116111166 1161161161.
1111166166 16 vaetsse'.¹

ο-ῠ--ῥ-

11) seriem hanc decanorum ser‘ius 1166 insertam recentio-
16( literarum ductus et orto'graphin ratio ostendunt.

 

