19' ‘

Lambcerssus de Enskytohem 00001110 111 0110110110
0 01110111.

Heylmannus (10 1101010010. .
'l'yder'icus Misstruwe (10 Wolin
Joan de Μο101110
(10011. Wincleri.
Nicolaus Lythom'yssle'num
Ditmarus (10 Swerte.

1385 Nicolaus (10 Meppe'n‘. ’
(10011 (10 H yldensheim.
Ηο1111101111.(10111γ111010111011.
Albertus Ε1150100110111.
«Iacobus de Bryozen
1011111111ιοΙ ,
Henricus Reozekow 110· Rybe'nicz ·
' (1011111100 (10 810001101501110 (10 Wormacia.
110011.Ηο1005111.1
Μο111110 (10 Les: 11101.

1390 Nicolaus Βο001.
Jacobus Τ1011111011 alias de Bnrt ynsteyn.
Henricus Stubing‚ alias de Ηο1111101511.
Przibislaus (1011000εηί01.

Ι (100111100- (10 Ι11115011011,0110οΑ110011.
Stephanus (10 Colonia. .
Ludolphus (1101110 Mestnnan.
Joannes de Monsturbergk.
Α111011111Ε1150100110111, 1100001111 ins theolog.
Helmoldus Gledenstede (10 Ζο111101101. ·
«100111101ἀο Mutha

13951000 ottonis de 1110001011015.
8100101000 (1οΖ11051110.
Fridericus Suner de 1111110111. ’
Andreas (10 Βο11011110011 1110110 ·
Petrus Posern.
Pettus de Grecz
«10011.1’1γε101(1011)’0101.Ι
Daniel (1οΡ1150.

 

