Oi circumcisio Domini. Non disputatur
oi Allotio reliqnioonno. Non disputatur.

nus Nonas Hic non inspoootor'
7 ἑ 0 Epiphania Domini Non diopntotnr ‘
1¹¹ ὁ »-
.. ·8 A si
9 b bi ¹
10 0 ven ,
11 d di “
12 0 ,cat
13 f oc ldns.
111 g fe
15 A li 2
16 b mar
17 0 on
18 d Pris. ¹
19 0 co ’
20 f fob
·21 g ag

. 22A vin

23boen
21011 ’

{g d pau Conversio Ponli. liNon ἅί1ρ1111111κ
0 po ⁴« . · -

' 27 f 110 “

28 g bi

“¹9 Ἀ 13 - ⁴

30 b lu

’ 31 0 meno .

*)a gistolndoriumo ho 0 mog 11 01010111111011011111011 1111111011- ·
00800101ἱι m qdnidb 10111111118 inutdi apiischnii se iiisgentoiiotos
alioque 10111· mobilia m 111111 anguu uust m 011

 

