1111

11616 14. die mensis 6166116111 nub mag Jaco-
bo (16 Barthenstein (161. Laurentius nuemburg (m- ’
pra Bysemborg)..

Item sub mag. Joanno 1116166166 (1611166661-
laus de Glooz.

11661 «16661166 de Murgu‘mbnrg¹ petiuit disponq
sationem biennii 6616616611, 61 obtinuit secundum⁴ ι
statuta. ’

Anno eodem inqnatuor temporibusnnte nativitatem ’
Domini fuerunt 616611 examinatores baccalariandm
rum, 116 natione Boemomm mog. Joannes Pmmir, ·
116 66116116 Bavarorum mag. «Ioannes 1111661161, (16,
11611666 Saxonum mag. Helmoldus de Zoitwodel,
donatione Polonorum 11163.Ν166166681661,6161161166(
runt 616666616616111 ad gradum boccalmiatus 16116
scriptos seeundum subscriptum ord-inem: sigim,
mundus Wilburg, conradus prplini 11661616, Ar.
6611166 8161166166, Paulus de hago, «1666666116Ι
66, Ρ61166 Libczk, cmistannus do'Zeltania. dd.
Nicolaus (16 1166161611. Jacohus (16 Loybnioz. 16,
annes Swenkenfelt. (1. Μ1611661 Fiirstenberg. Pau.
166116Β61611166. Jacobns (16 Duohozow. ,

Item quinto die mensis Jnuuntii Michnol 116
’ Fiirstenberg petiuit et obtinuit 666661161611161616ι
dimissionem bursae.

11616 Paulus (16 Baradino 1161161161 obtinuit
dilationem bursae usquead festum Oitensionis reli-1
quiarnm inclusive.

[temti (116 mensis ejusdem Ν16616116 do Cu
meraw petiuit dimissionem bursae et obtinuit.

 

