191 ¹

01111111, 1., conr. monentem, ‘¹5’ 01111111   .

lnbicz. d.
110111 in die 1. 1011111111 evengelistae (1011. Con· ¹

ins de Royden et Jo. Soharpe' 11111 meg. Jo. Δ

11011. dd. ’ ι
Item in vigilis circumcisionis Theodorioos- ¹

emego et N. 'raigimit dett. snb mog· Bartholo·

te03 'theodoricis t. ' ¹

Item eodem die Jo. Smlerlant do Embricm v *

tto swarte et Petrus do Holinndin dett, snb ning- Ι

1.(111110115 Petrus 1.
Anno 1:380.

em dominico die post epiphaniam Stephnnus' Vn·

‚tus et N. de Strigonio dett. sub mag. Alberto ’

igelsckalk. (111.
Item 16. 1110 Januarii Stephanus 1111011101111Ι
110111 mag. N. de Luhtomischei. 11.
Item in dominica ante Pauli (101. 11101111.
0111ρο11 sub mag. H. Kempen. d.
Item eodem die Joan. Stalbereh 110 111111101-
111 det. snb mag. Mathia Kerbelicz. t.
Item eodem die &Rycnemaon sub mag. Bsr-
101. d· Ι ῃ
Item eodem die det. Joan. Harswicz. d.
Item in die conversionis s. Pauli det, Josnss

alberga, 101111.8100111101, Hieronymns'de Cratonis
*Stiborius Boemm sub mog. Jo. Giilcli. (111. “

tem dominica ento purificationem, enno Domini
180. sunt admissi sd licentiam isti ordine sequens

 

