Kb* ⁵ mmm ''¹²³¹“2t a‚0{ai}2⁵; ,

.·= 1 eNioss„ 5. ‚

,Α 2f1nar

3 gvoel ·
“ 4,,11 le

.ι,·;5 b *bo Nonas >

6 o ni ’

7 d dat Vtgil ia corpor. Christi. Non disputat⁴
8 e jun Corporis. Christi. Non disputatur
‚ 9 f pti ' “

10 g mi · ·, , ·

ι 11 Λ bar Βινιιιῶιι qposeoli. ι··Νιιι disputatur
ctus-,12 b cy ,.

’ 13 c ri Idus
. 111 d ni Hic ιιιιι disputatur.

15 e Vi Viti ιι Modesti Non ιιίιριιιιιιιν

· 16 f ti ’
< 17 g que

“ 18Α mar
f 19.ι b„ pto ι

’20 c 2 thas ψ ,

21 da}

22 ,ε sanc -

Ι23 f ti Hic non disputatur.. Ν

. 24 g jo Nativitass Joannis Non disputat
25Aanw- tm ,v

526th ,ἒι ,1 ¹ ¹''

27 c do Ἰ „ ἲ

28 ι] le Hic non disputatur ,.

29 e pe Petu· et Pauli Νοιι aYsputatur
30 f pau

 

