³40

1110 14. Martii Petrus (10 Wgsrrl, licentietur,
1110111111)11119810111111101108101. , ·

1110 18. Μ11111Ρ111.110101111101 et isamba-
kaw (1011111111ος. Franc. Kreyswycr.

Mathias Colo, licentiatus, incepit sub mng..10.
111110 Monsterberg 21. (110 Martii·

loannes Welder (111. sub mag. Marqusnl'c
Kryman (110 6. Aprilis. ·

Joannes (10 Loben (101. sub mag, Niccl. Rau
ge 14. (110 Aprilis anno 1399.

Item die 20. Aprilis Elias Martini incepit in
artibus sub mag. Petro Posern.

Item die eadem Andreas de Kcsten (10111111
mag. Martinc ‹le Sandemyria.

Item 21. (110 Aprilis Petrus Brandis‚ licentia·
tus, incepit sub mag. Stanislao de Snayma.

ltem (11023.Ν1001111 Cepe det. suh miphlat.
tino de Sardemiria.

Item die 24. mensis Aprilis Conradus sle No*
teuberga det. sub mag. Joan. Atczen.

Item die eodem Joan. de Buccina (v. Britaina)
(101. sub mag. Jacobs de Athisi.

Item Arncldus Hamelen (110 26. mensis Apri·
lis incepit sub mag. Helmoldo.

Item die 27. mensis Aprilis Nicol. 1101101111.

ltem die 28. Petroldus de Harrowicz (101. sut
mag. Andrea (1020111101.

Item (110 4. mensis Maji caspar Michaelis (111.
'aab mag. Vincentio Czwiclraw.

Item (110 eodem Clemens (10 Merzburgiu tl
Nicolaus llunger dett, sub mag. 1²0um = ·

 

